.wrapper {
  margin: 0 200px;
  margin-bottom: 72px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.feature_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 30px;
  border-radius: 10px;
  margin-bottom: 95px;
}

.feature_card img {
  max-width: 100%;
  margin-bottom: 30px;
}

.feature_card h2 {
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin-top: 10px;
}

.feature_card p {
  color: white;
  margin-top: 10px;
}

@media only screen and (max-width: 1000px) {
  .wrapper {
    margin: 0 20px;
  }


}

@media only screen and (max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .feature_card {
    margin-bottom: 30px;
  }
}